# society-soft

./: db_script.sql  pom.xml
src/main/java/com/society/: ConfigurationForTiles.java  CustomAsyncExceptionHandler.java  LoggerOutputStream.java  RepositoryConfig.java  SocietyApp.java
src/main/java/com/society/constant/: EmailType.java  FileType.java  ReportEnum.java  SectionEnum.java  TypeEnum.java
src/main/java/com/society/controller/: AdminAssetTrackerController.java  AdminParkingController.java  AdminUploadController.java  BalanceSheetController.java  BaseController.java  EmailController.java  GeneralHeadController.java  HomeController.java  IncomeAndExpenseController.java  LoginController.java  MaintainceController.java  MaintenacneHeadController.java  MaintenanceBillStatusController.java  MaintenanceController.java  NotificationController.java  ReminderController.java  SocietyConfigController.java  SocietyController.java  SocietyMemberController.java  SocietyUserController.java  TransactionController.java
src/main/java/com/society/helper/: BreadCrumbHelper.java
src/main/java/com/society/repository/: AdminAssetTrackerRepository.java  AdminParkingRepository.java  AdminUploadRepository.java  BalanceSheetRepository.java  BaseRepository.java  CompareSectionReportRepository.java  EmailRepository.java  GeneralHeadRepository.java  LoginRepository.java  MaintenanceBillStatusRepository.java  MaintenanceHeadRepository.java  MaintenanceRepository.java  NotificationRepository.java  SocietyConfigRepository.java  SocietyMemberRepository.java  SocietyRepository.java  SocietyUserRepository.java  TransactionRepository.java
src/main/java/com/society/service/: AdminAssetTrackerService.java  AdminUploadService.java  BalanceSheetService.java  CompareSectionReportService.java  EmailService.java  GeneralHeadService.java  LoginService.java  MaintenanceBillStatusService.java  MaintenanceHeadService.java  MaintenanceService.java  NotificationService.java  SocietyConfigService.java  SocietyMemberService.java  SocietyService.java  SocietyUserService.java  TransactionService.java
src/main/java/com/society/utils/: SocietyUtils.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/home/: home_inline.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: breadcrumbs.jsp  footer.jsp  header.jsp  layout.jsp  navbar.jsp  script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/member/: member.jsp  member_inline.jsp
src/main/webapp/WEB-INF/views/notification/: notification_inline.jsp
src/main/webapp/WEB-INF/views/reminder/: reminder.jsp  reminder_inline.jsp
src/main/webapp/WEB-INF/views/society/: member_row.jsp  registration.jsp  registration_status.jsp  society_inline.jsp
src/main/webapp/WEB-INF/views/societyUser/: createUser.jsp  create_user_status.jsp  society_user_inline.jsp  user_list.jsp
src/main/webapp/assets/css/: ace.css
src/main/webapp/assets/inline-script/: society_app.js
src/main/webapp/assets/inline-script/home/: home.js
src/main/webapp/assets/js/: jquery-ui.js  jquery.nestable.js
src/main/webapp/assets/js/ace/: elements.treeview.js
(+144 files in other folders)
