
server.contextPath=/society-soft

#logging.config=file:logback-spring.xml
#logging.level.org.springframework.web=ERROR
#logging.level.com.society=DEBUG
#logging.file=society-soft.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=/assets/

spring.datasource.url=jdbc:mysql://localhost:3306/society_app
spring.datasource.username=root
spring.datasource.password=Bat@123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
